# codeonline-backend

./: README.md  pom.xml
codeonline-api/: pom.xml
codeonline-api/codeonline-api-system/: pom.xml
codeonline-auth/: pom.xml
codeonline-common/: pom.xml
codeonline-common/codeonline-common-core/: pom.xml
codeonline-common/codeonline-common-datascope/: pom.xml
codeonline-common/codeonline-common-datasource/: pom.xml
codeonline-common/codeonline-common-log/: pom.xml
codeonline-common/codeonline-common-redis/: pom.xml
codeonline-common/codeonline-common-seata/: pom.xml
codeonline-common/codeonline-common-security/: pom.xml
codeonline-common/codeonline-common-swagger/: pom.xml
codeonline-gateway/: pom.xml
codeonline-modules/: pom.xml
codeonline-modules/codeonline-file/: pom.xml
codeonline-modules/codeonline-gen/: pom.xml
codeonline-modules/codeonline-harbor/: pom.xml
codeonline-modules/codeonline-job/: pom.xml
codeonline-modules/codeonline-k8s/: pom.xml
codeonline-modules/codeonline-low-admin/: pom.xml
codeonline-modules/codeonline-system/: pom.xml
codeonline-modules/codeonline-user/: pom.xml
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/: CodeOnlineUserApplication.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/controller/common/: AffairViewController.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/controller/student/: CourseControllerStudent.java  LabControllerStudent.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/controller/teacher/: CourseController.java  LabController.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/domain/: BusinessAffair.java  Course.java  CourseStudent.java  Lab.java  SysIdentity.java  UserAndCourseRelation.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/domain/vo/: AffairVo.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/mapper/: BusinessAffairMapper.java  CourseMapper.java  LabMapper.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/common/: IAffairViewService.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/common/impl/: AffairViewServiceImpl.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/common/strategy/: ApprovalContext.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/common/strategy/approval/: IApprovalStrategy.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/common/strategy/approval/impl/: CommonApprovalStrategyImpl.java  IdentityApprovalStrategyImpl.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/student/: ICourseServiceStudent.java  ILabServiceStudent.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/student/impl/: CourseServiceStudentImpl.java  LabServiceStudentImpl.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/teacher/: ICourseService.java  ILabService.java
codeonline-modules/codeonline-user/src/main/java/com/codeonline/user/service/teacher/Impl/: CourseServiceImpl.java  LabServiceImpl.java
codeonline-modules/codeonline-user/src/main/resources/: bootstrap.yml  logback.xml
codeonline-modules/codeonline-user/src/main/resources/mapper/user/: CourseMapper.xml  LabMapper.xml
codeonline-visual/: pom.xml
codeonline-visual/codeonline-monitor/: pom.xml
docker/: copy.sh
docker/deploy/codeonline-auth/: deployment.ymal  service.ymal
docker/deploy/codeonline-gateway/: deployment.ymal
docker/deploy/codeonline-modules-file/: deployment.ymal  service.ymal
docker/deploy/codeonline-modules-harbor/: deployment.ymal  service.ymal
docker/deploy/codeonline-modules-job/: deployment.ymal  service.ymal
docker/deploy/codeonline-ui/: service.ymal
sql/: ry_config_20220929.sql
(+531 files in other folders)
