kind: Service
apiVersion: v1
metadata:
  name: codeonlie-visual-monitor
  namespace: code-online
  labels:
    app: codeonlie-visual-monitor
    version: v1
  annotations:
    kubesphere.io/creator: admin
    kubesphere.io/serviceType: statelessservice
spec:
  ports:
    - name: tcp-8080
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: codeonlie-visual-monitor
  clusterIP: 10.233.49.62
  clusterIPs:
    - 10.233.49.62
  type: ClusterIP
  sessionAffinity: None
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  internalTrafficPolicy: Cluster